* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}
body {
  height: fit-content;
  width: fit-content;
  margin: 2rem auto;
  padding: 0;
  background-color: aquamarine;
  
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: min(80vw, 80vh);
  border: .5rem saddlebrown;
  height: min(80vw, 80vh);
}
.grid-items {
  border: 0.1 rem solid grey;
  font-size: 2 rem;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box8,
#box9,
#box10,
#box11
 {
  border-left: 0.5rem solid black;
}

#box3,
#box7,
#box10,
#box11,
#box12,
#box15 {
  border-bottom: 0.5rem solid black;
}
.prompt {
  position: absolute;
  top: 0%;
  left: 0%;
}
.answer {
  width: 50%;
  height: 50%;
  text-align: center;
}
.special {
  border: none;
  font-size: 2rem;
}
.answer {
  height: 50%;
  width: 50%;
  text-align: center;
}

@media (min-width: 475px){
  html {
    font-size: 16 px;
  } 
}